# desafio-caixa

./: .dockerignore  Desafio-caixaverso.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
keycloak-config/: realm-export.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/br/com/caixa/caixaverso/: ApiApplication.java
src/main/java/br/com/caixa/caixaverso/domain/dto/: ClienteDTO.java  InvestimentoHistoricoDTO.java  PerfilRiscoDTO.java  PeriodoDTO.java  ProdutoDTO.java  ProdutoPorDiaDTO.java  ProdutoValidadoDTO.java  ResultadoSimulacaoDTO.java  SimulacaoListDTO.java  SimulacaoRequestDTO.java  SimulacaoResponseDTO.java  SimulationResult.java  TelemetriaDTO.java  TelemetriaReportDTO.java
src/main/java/br/com/caixa/caixaverso/domain/entity/: Cliente.java  InvestimentoHistorico.java  Produto.java  Simulacao.java  Telemetria.java
src/main/java/br/com/caixa/caixaverso/infra/exception/: BadRequestMapper.java  BusinessException.java  BusinessExceptionMapper.java  ConstraintViolationExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java
src/main/java/br/com/caixa/caixaverso/infra/filter/: TelemetryFilter.java
src/main/java/br/com/caixa/caixaverso/mapper/: ClienteMapper.java  InvestimentoHistoricoMapper.java  ProdutoMapper.java  SimulacaoMapper.java
src/main/java/br/com/caixa/caixaverso/repository/: ClienteRepository.java  InvestimentoHistoricoRepository.java  ProdutoRepository.java  SimulacaoRepository.java  TelemetriaRepository.java
src/main/java/br/com/caixa/caixaverso/resource/: InvestimentoResource.java  PerfilRiscoResource.java  ProdutoRecomendadoResource.java  SimulacaoResource.java  TelemetriaResource.java
src/main/java/br/com/caixa/caixaverso/service/: InvestimentoHistoricoService.java  PerfilRiscoFacade.java  ProdutoRecomendadoService.java  SimulationFacade.java  TelemetriaAsync.java  TelemetriaService.java
src/main/java/br/com/caixa/caixaverso/service/factory/: SimulationStrategyFactory.java
src/main/java/br/com/caixa/caixaverso/service/strategy/: CdbSimulationStrategy.java  FundoSimulationStrategy.java  LciSimulationStrategy.java  SimulationStrategy.java
src/main/resources/: application.properties
src/test/java/br/com/caixa/caixaverso/infra/exception/: BusinessExceptionMapperTest.java  GenericExceptionMapperTest.java  NotFoundExceptionMapperTest.java
src/test/java/br/com/caixa/caixaverso/resource/: PerfilRiscoResourceIT.java  ProdutoRecomendadoResourceIT.java  SimulacaoResourceIT.java
src/test/java/br/com/caixa/caixaverso/service/: InvestimentoHistoricoFacadeTest.java  PerfilRiscoFacadeTest.java  ProdutoRecomendadoServiceTest.java  SimulationFacadeTest.java  TelemetriaServiceTest.java
src/test/java/br/com/caixa/caixaverso/service/factory/: SimulationStrategyFactoryTest.java
src/test/java/br/com/caixa/caixaverso/service/strategy/: CdbSimulationStrategyTest.java  FundoSimulationStrategyTest.java  LciSimulationStrategyTest.java
src/test/resources/: application-test.properties  application.properties  import.sql
