
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.oauth-client-id=desafio-api

quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC


quarkus.datasource.jdbc.url=jdbc:sqlite:desafio_caixa.db
quarkus.hibernate-orm.dialect=org.hibernate.community.dialect.SQLiteDialect
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql



quarkus.http.port=8080



KEYCLOAK_BASE_URL_ENV=${KEYCLOAK_BASE_URL:http://localhost:9090}
KEYCLOAK_REALM_ENV=${KEYCLOAK_REALM:desafio-caixaverso}
KEYCLOAK_CLIENT_ID_ENV=${KEYCLOAK_CLIENT_ID:desafio-api}
quarkus.oidc.auth-server-url=${KEYCLOAK_BASE_URL_ENV}/realms/${KEYCLOAK_REALM_ENV}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT_ID_ENV}
quarkus.oidc.application-type=service
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.token.issuer=any



quarkus.http.auth.permission.api.paths=/*
quarkus.http.auth.permission.api.policy=authenticated
quarkus.http.auth.permission.public.paths=/q/swagger-ui*,/openapi*,/q/health*
quarkus.http.auth.permission.public.policy=permit

quarkus.log.level=INFO
quarkus.hibernate-orm.log.sql=true



# ==========================
# MOTOR DE RISCO
# ==========================
perfil.peso.volume=0.30
perfil.peso.freq=0.20
perfil.peso.rent=0.40
perfil.maxRentExpected=0.12
perfil.logScale.volume=15.0
perfil.logScale.freq=20.0
perfil.cut.conservador=40
perfil.cut.moderado=70

